plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'junit:junit:4.13.2'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.base' ]
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
    from projectDir
    description "Creates student distribution."
    group = 'distribution'

    dependsOn gradleWrapper

    include 'build.gradle'
    
    include 'gradle/**'
    include 'gradlew'
    include 'gradlew.bat'


    include 'src/main/java/init/Main.java'

    include 'src/main/java/le/BadFormatter.java'
    include 'src/main/java/le/Bank.java'
    include 'src/main/java/le/WhereIsMyMapEntry.java'

    include 'src/main/java/thisescapes/EventListener.java'
    include 'src/main/java/thisescapes/EventSource.java'
    include 'src/main/java/thisescapes/ThisEscape.java'
    include 'src/main/java/thisescapes/ThisNotEscape.java'

    include 'src/main/java/thisescapes/ThisEscape1.java'
    include 'src/main/java/thisescapes/ThisEscape2.java'
    include 'src/main/java/thisescapes/ThisEscape3.java'
    include 'src/main/java/thisescapes/ThisNotEscape.java'

    include 'src/main/java/threadlocal/InheritableThreadLocalTest.java'
    include 'src/main/java/threadlocal/ThreadLocalTest.java'
    include 'src/main/java/threadlocal/random/RandomTest.java'

    include 'src/main/java/as/list/IList.java'
    include 'src/main/java/as/set/ITreeSet.java'
    include 'src/main/java/as/set/TreeSet.java'
    include 'src/main/java/as/set/ITreeSetTest.java'
}
