# FHNW-CONPR

./: .gitignore  .~lock.Conpr-ZF1.odt#
01_Threads/: build.gradle
01_Threads/src/main/java/as/: JavaFXMandelbrot.java  MandelSlice.java  Mandelbrot.java
01_Threads/src/main/java/lecture/: Test1.java  UncaughtExHandler.java
01_Threads/src/main/java/worksheet/: CrashSystem.java  DebugMe.java  MemoryOverFlow.java
02_AS_Bank/: build.gradle  testResults.ods
02_AS_Bank/src/main/java/bank/local/: ConprAccount.java  ConprBank.java  ConprBankDriver.java
02_Locks/: build.gradle
02_Locks/src/main/java/worksheet/: CollectionTest.java
03_Condition_Synchronization/: build.gradle
03_Condition_Synchronization/src/main/java/as/semaphore/: SemaphoreImpl.java
03_Condition_Synchronization/src/main/java/worksheet/: Semaphore.java
04_JMM/: build.gradle
04_JMM/src/main/java/jmm/: JMMTest.java  PseudoQuiz.java
04_JMM/src/main/java/jmm/stop/: StoppingThreads.java
05_Sharing_Objects/: build.gradle
05_Sharing_Objects/lecture/: TreeSet2.java  TreeSet3.java
06_Lock_Free/: build.gradle
06_Lock_Free/src/main/java/atomics/: ConcurrentVariable.java
07_Synchronizers/: build.gradle
07_Synchronizers/src/main/java/: TestClass.java
07_Synchronizers/src/main/java/as/conbench/: BenchmarkRunnerImpl.java
07_Synchronizers/src/main/java/as/examples/: CacheEffects.java
07_Synchronizers/src/main/java/blockingQueue/: OrderProcessing.java
07_Synchronizers/src/main/java/latch/: Restaurant.java
08_Tasks/: build.gradle
09_Scala_Intro/: build.gradle
09_Scala_Intro/lecture/Assignment/: AS_ParMap_Solution.scala
09_Scala_Intro/src/main/scala/assignment/: ParallelLists.scala
09_Scala_Intro/src/main/scala/functions/: WS_Functions.scala
09_Scala_Intro/src/main/scala/intro/: Hello.sc  HelloWorld.scala
10_Scala_Conpr/: build.gradle
10_Scala_Conpr/.metals/: metals.lock.db
10_Scala_Conpr/lecutre/: RxIrcBot.scala
10_Scala_Conpr/src/main/scala/as/irc/: RxIrcBot.scala
10_Scala_Conpr/src/main/scala/collections/: GoogleIn10LinesOfCode.scala  ParMap.scala
10_Scala_Conpr/src/main/scala/observables/: ShinyNewPaint.scala
10_Scala_Conpr/src/main/scala/ws/collections/: SyncEvento.scala  SyncEventoClient.scala
10_Scala_Conpr/src/main/scala/ws/observables/: AsyncEvento.scala  AsyncEventoClient.scala
11_AS_STMBank/: STMBankDriver.scala  build.gradle
11_AS_STMBank/src/main/scala/bank/stm/: ConprBankLauncher.scala  STMBankDriver.scala
11_Scala_STM/: build.gradle
11_Scala_STM/src/main/scala/ws/: WSSTM_1.scala
12_Scala_Actors/: build.gradle
12_Scala_Actors/lecture/: ActorChat.scala
12_Scala_Actors/src/main/scala/le/: 05_AdvancedMessaging.scala  07_AkkaSpecifics.scala
12_Scala_Actors/src/main/scala/ws/: LenzoPalace.scala
13_Testing/: build.gradle
13_Testing/src/main/java/jcstress/: InterleavingTest.java
13_Testing/src/main/java/spotbugs/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java
