plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'junit:junit:4.12'
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
    from projectDir
    description "Creates student distribution."
    group = 'distribution'

    dependsOn gradleWrapper

    include 'build.gradle'

    include 'gradle/**'
    include 'gradlew'
    include 'gradlew.bat'


    include 'src/main/java/atomics/AtomicFieldUpdaterCounter.java'
    include 'src/main/java/atomics/AtomicFieldUpdaterCounterTest.java'
    include 'src/main/java/atomics/ConcurrentStack.java'
    include 'src/main/java/atomics/LinkedQueue.java'
    include 'src/main/java/atomics/NumberRangeWrong.java'
    include 'src/main/java/atomics/UnsafeCounter.java'
    include 'src/main/java/atomics/UnsafeCounterTest.java'

    include 'src/main/java/as/list/CoWList.java'
    include 'src/main/java/as/list/CoWListTest.java'
    include 'src/main/java/as/queue/LinkedQueue.java'
}
