plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

repositories {
    jcenter()
    flatDir { dirs 'lib' }
}

sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.base', 'javafx.swing']
}

dependencies {
    implementation ':bank-core:'
}
