plugins {
    id 'java'
    id 'eclipse'
   // id 'idea'
    id 'application' 
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.base' ]
}

mainClassName = 'as.JavaFXMandelbrot'

task gradleWrapper(type: Wrapper)

task zip(type: Zip) {
    from projectDir
    description "Creates student distribution."
    group = 'distribution'

    dependsOn gradleWrapper

    include 'build.gradle'

    include 'gradlew'
    include 'gradlew.bat'
    include 'gradle/**'

    include 'src/main/java/*.java'
    include 'src/main/java/lecture/*.java'
    include 'src/main/java/worksheet/DebugMe.java'

    include 'src/main/java/as/*.java'
    exclude 'src/main/java/as/JavaFXMandelbrotSolution.java'
}
