plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.11.3'
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
    from projectDir
    description "Creates student distribution."
    group = 'distribution'
    
    dependsOn gradleWrapper

    include 'build.gradle'

    include 'gradle/**'
    include 'gradlew'
    include 'gradlew.bat'


    include 'src/main/java/le/ExecutorTermination.java'
    include 'src/main/java/le/MyThreadPoolExecutor.java'
    include 'src/main/java/le/PeriodicExecutors.java'
    include 'src/main/java/le/VIPExecutor.java'
    include 'src/main/java/le/WebServer1.java'
    include 'src/main/java/le/WebServer2.java'
    include 'src/main/java/le/WebServer3.java'
    include 'src/main/java/le/WebServer4.java'
    include 'src/main/java/le/fj/FJMergeSortSharedIntArray.java'
    include 'src/main/java/le/fj/Mandelbrot.java'
    include 'src/main/java/le/fj/MandelbrotFJ.java'
    include 'src/main/java/le/fj/Sum.java'

    include 'src/main/java/ws/MS1.java'  

    include 'src/main/java/as/concrawler/ConCrawler.java'
    include 'src/main/java/as/concrawler/Crawler.java'
    include 'src/main/java/as/concrawler/SeqCrawler.java'
}

